<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succcess!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
       .success{
        display: flex;
        align-items: center;
       }
        .success h1{
            font-family: "Fira Sans", sans-serif;

        }
    </style>
</head>
<body>
    <div class="success">
        <h1>Thank You! For considering me for working on this project</h1>
    </div>
</body>
</html>